<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  

    <title>Food Diary</title>

<style>

    @font-face {
        font-family: 'f1';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    html {
        min-width: 850px;
     }
    body
    {
    position: relative;
    place-content: center;

      margin-top: 70px;
      margin-left: 3%;
      margin-right: 3%;
      font-family: f1;
      
    }
    .body_head
    {
        position:relative;
        place-content: center;

        font-size: 64px;
        font-family: f1;
        text-align:center;  
    }


  head{
    margin-top: 0;
  }
  

  
  header{
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 10px;
    background: rgb(205, 234, 235);
    z-index: 800;
    place-content: center;
    text-align: center;
    border-bottom: 1px solid #2E4C6D;
    font-family: f1;
    
    
  }
  .content *{
      vertical-align: middle;
      text-align: right;
     
  }
  .search {
      margin-top: 20px;
      height: 40px;
      width: 400px;
      
      background: #ffffff;
  } 
  
  footer{
    border-top:1px solid #2E4C6D; 
    
  }
  footer#body-pd{
    position: absolute;
    width: 100%;
    
    background-color: rgb(240,240,240);
    
    /* bottom: 0;
    left: 0;
    padding: 0rem 0 0 0rem;
    width: 100%;
    height: 50px; */
    /* padding: 10px;
    
    z-index: 800; */
    
    /* border-top: 1px solid #2E4C6D; */
    border-top: 1px solid #e3e6f0;
  }
  /* .card-header{
    font-family: 'SBAggroB';
    font-size: 0.5rem;
  } */
  .card{
    border-radius: 15px;
  }
 
</style>
<header>
    Food Diary

</header>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <p class="body_head">
    <ion-icon name="chevron-back-circle-outline"style="font-size:64px;"></ion-icon>
    August 9

    <ion-icon name="chevron-forward-circle-outline" style="font-size:64px;"></ion-icon>
    </p>
    Today's Meal
    </p>
    <p>
        <ion-icon name="ellipse-outline" style="font-size:10px;margin-left:3%"></ion-icon>
        &nbsp;&nbsp;Salad,Apple (235Kcal)
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See details
        <ion-icon name="arrow-forward-outline"></ion-icon>
    </p>
    <p>
        <ion-icon name="ellipse-outline" style="font-size:10px;margin-left:3%"></ion-icon>
        &nbsp;&nbsp;Tomato, Fried Egg (413Kcal)
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See details
        <ion-icon name="arrow-forward-outline"   ></ion-icon>


    </p>
    <p>
        <ion-icon name="ellipse-outline" style="font-size:10px;margin-left:3%"></ion-icon>
        &nbsp;&nbsp;Upload your meal!
        &nbsp;&nbsp;&nbsp;<ion-icon name="add-circle-outline"></ion-icon>


    </p>
    <p style="text-align:center;">
      <img src="../static/{{meal.image}}"> <!--경로 수정-->
    </p>
  
      <h4> meal_info : {{meal.meal_info}}</h4>
      
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Food</th>
            <th scope="col">Calorie (kcal)</th>
            <th scope="col">Protein (g)</th>
            <th scope="col">Carbohydrate (g)</th>
            <th scope="col">Fat (g)</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Salad</th>
            <td>150</td>
            <td>3</td>
            <td>50</td>
            <td>6</td>
          </tr>
          <tr>
            <th scope="row">Apple</th>
            <td>75</td>
            <td>1</td>
            <td>40</td>
            <td>10</td>
          </tr>
          <tr>
            <th scope="row">Fried Egg</th>
            <td>100</td>
            <td>11</td>
            <td>40</td>
            <td>15</td>
          </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total</th>
            <td>100</td>
            <td>11</td>
            <td>40</td>
            <td>15</td>
        </tfoot>
      </table>



    </body>
</html>